# Loompapp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aresudev/loompaap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aresudev/loompapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aresudev/loompaap/: LoompApp.kt
app/src/main/java/com/aresudev/loompaap/commons/network/: LoompaApi.kt  LoompaService.kt
app/src/main/java/com/aresudev/loompaap/core/base/: BaseProvider.kt
app/src/main/java/com/aresudev/loompaap/core/di/: NetworkModule.kt
app/src/main/java/com/aresudev/loompaap/core/error/: LoompaNotFoundException.kt
app/src/main/java/com/aresudev/loompaap/core/extensions/: ResourcesExtensions.kt  ViewExtensions.kt
app/src/main/java/com/aresudev/loompaap/core/utils/: TimeUtils.kt
app/src/main/java/com/aresudev/loompapp/: LoompApp.kt
app/src/main/java/com/aresudev/loompapp/commons/callbacks/: FragmentNavigator.kt
app/src/main/java/com/aresudev/loompapp/commons/network/: LoompaApi.kt  LoompaService.kt
app/src/main/java/com/aresudev/loompapp/core/base/: BaseProvider.kt
app/src/main/java/com/aresudev/loompapp/core/di/: NetworkModule.kt
app/src/main/java/com/aresudev/loompapp/core/error/: ExceptionHandler.kt  LoompaNotFoundException.kt
app/src/main/java/com/aresudev/loompapp/core/extensions/: ResourcesExtensions.kt  ViewExtensions.kt
app/src/main/java/com/aresudev/loompapp/core/utils/: GenderConverter.kt  Resource.kt  (+1 more)
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_color.xml  ic_food.xml  ic_info.xml  ic_random_string.xml  ic_song.xml  ic_star.xml  spn_container.xml
app/src/main/res/drawable-v24/: ic_filter_blur_image.xml
app/src/main/res/layout/: activity_main.xml  custom_view_alert_dialog.xml  custom_view_alert_dialog_button.xml  custom_view_loading.xml  fragment_loompa_info.xml  fragment_loompa_list.xml  item_loompa_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aresudev/loompaap/: ExampleUnitTest.kt
app/src/test/java/com/aresudev/loompapp/: ExampleUnitTest.kt
app/src/test/java/com/aresudev/loompapp/constants/: ExampleTestData.kt
(+49 files in other folders)
